<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="9Bs-qq-e8t">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NA8-WY-hV3" customClass="MainVC" customModule="KeyprTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j21-4n-6RD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5W2-i4-b5G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_internet" translatesAutoresizingMaskIntoConstraints="NO" id="f7x-ZK-bnR">
                                        <rect key="frame" x="15" y="-10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="UqF-e2-VDb"/>
                                            <constraint firstAttribute="width" constant="20" id="ntw-a6-Amz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dx4-LB-cNu">
                                        <rect key="frame" x="171" y="-8" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.8784313725490196" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Dx4-LB-cNu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f7x-ZK-bnR" secondAttribute="trailing" constant="5" id="7an-en-ytg"/>
                                    <constraint firstItem="f7x-ZK-bnR" firstAttribute="leading" secondItem="5W2-i4-b5G" secondAttribute="leading" constant="15" id="J6J-Zs-XsP"/>
                                    <constraint firstItem="Dx4-LB-cNu" firstAttribute="centerX" secondItem="5W2-i4-b5G" secondAttribute="centerX" id="SUB-c0-Jjp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dx4-LB-cNu" secondAttribute="trailing" constant="5" id="Wna-ds-LEb"/>
                                    <constraint firstItem="f7x-ZK-bnR" firstAttribute="centerY" secondItem="5W2-i4-b5G" secondAttribute="centerY" id="XHX-2i-Yif"/>
                                    <constraint firstItem="Dx4-LB-cNu" firstAttribute="centerY" secondItem="5W2-i4-b5G" secondAttribute="centerY" id="ckC-2m-7MD"/>
                                    <constraint firstAttribute="height" id="l2a-db-bu7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VqF-Di-iq4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="keyWeatherCellId" rowHeight="60" id="qYR-FW-FIx" customClass="CityWeatherCell" customModule="KeyprTestTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qYR-FW-FIx" id="qKi-ik-O26">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CD5-yb-7kD">
                                                    <rect key="frame" x="20" y="8" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="gZo-Ns-pqs"/>
                                                        <constraint firstAttribute="height" constant="44" id="i3Q-Nc-DCg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_small_icon" translatesAutoresizingMaskIntoConstraints="NO" id="OTw-lp-qgG">
                                                    <rect key="frame" x="80" y="13" width="10" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="dV0-O7-bL1"/>
                                                        <constraint firstAttribute="height" constant="15" id="oKf-P1-mxL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-||-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0A-28-bz5">
                                                    <rect key="frame" x="94" y="10" width="23.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-||-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPu-jU-Oz9">
                                                    <rect key="frame" x="94" y="30" width="19.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-||-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofG-qG-BKq">
                                                    <rect key="frame" x="331" y="20" width="29" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ofG-qG-BKq" firstAttribute="centerY" secondItem="qKi-ik-O26" secondAttribute="centerY" id="5MD-Sc-kM9"/>
                                                <constraint firstItem="CD5-yb-7kD" firstAttribute="leading" secondItem="qKi-ik-O26" secondAttribute="leading" constant="20" id="7Lq-SJ-S2T"/>
                                                <constraint firstItem="CD5-yb-7kD" firstAttribute="centerY" secondItem="qKi-ik-O26" secondAttribute="centerY" id="9DA-HL-iUj"/>
                                                <constraint firstAttribute="trailing" secondItem="ofG-qG-BKq" secondAttribute="trailing" constant="15" id="AIQ-ea-WRX"/>
                                                <constraint firstItem="OTw-lp-qgG" firstAttribute="leading" secondItem="CD5-yb-7kD" secondAttribute="trailing" constant="16" id="ErE-7a-EVL"/>
                                                <constraint firstItem="X0A-28-bz5" firstAttribute="bottom" secondItem="OTw-lp-qgG" secondAttribute="bottom" id="Lfc-Df-yCX"/>
                                                <constraint firstItem="gPu-jU-Oz9" firstAttribute="leading" secondItem="X0A-28-bz5" secondAttribute="leading" id="YlM-En-REc"/>
                                                <constraint firstItem="ofG-qG-BKq" firstAttribute="top" secondItem="qKi-ik-O26" secondAttribute="top" constant="20" id="gtT-pz-E5L"/>
                                                <constraint firstItem="OTw-lp-qgG" firstAttribute="top" secondItem="CD5-yb-7kD" secondAttribute="top" constant="5" id="jJn-s5-ZkK"/>
                                                <constraint firstItem="X0A-28-bz5" firstAttribute="leading" secondItem="OTw-lp-qgG" secondAttribute="trailing" constant="4" id="sNh-Vg-t1C"/>
                                                <constraint firstItem="gPu-jU-Oz9" firstAttribute="top" secondItem="X0A-28-bz5" secondAttribute="bottom" constant="2" id="x32-aX-lZb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="weatherCellId">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="cityLabel" destination="X0A-28-bz5" id="9g0-6o-3Sy"/>
                                            <outlet property="tempLabel" destination="ofG-qG-BKq" id="AXW-S0-fyQ"/>
                                            <outlet property="weatherImageView" destination="CD5-yb-7kD" id="ktq-1c-Mms"/>
                                            <outlet property="weatherLabel" destination="gPu-jU-Oz9" id="Spj-GR-yq1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5W2-i4-b5G" firstAttribute="trailing" secondItem="OTq-gI-d3u" secondAttribute="trailing" id="Plb-fO-hk4"/>
                            <constraint firstItem="VqF-Di-iq4" firstAttribute="top" secondItem="5W2-i4-b5G" secondAttribute="bottom" id="SAI-9a-F1s"/>
                            <constraint firstItem="5W2-i4-b5G" firstAttribute="leading" secondItem="OTq-gI-d3u" secondAttribute="leading" id="ZzC-s9-Oec"/>
                            <constraint firstItem="5W2-i4-b5G" firstAttribute="top" secondItem="OTq-gI-d3u" secondAttribute="top" id="hnt-Od-cm3"/>
                            <constraint firstItem="VqF-Di-iq4" firstAttribute="leading" secondItem="OTq-gI-d3u" secondAttribute="leading" id="iFG-EM-3lt"/>
                            <constraint firstItem="OTq-gI-d3u" firstAttribute="bottom" secondItem="VqF-Di-iq4" secondAttribute="bottom" id="j9D-kO-03O"/>
                            <constraint firstItem="OTq-gI-d3u" firstAttribute="trailing" secondItem="VqF-Di-iq4" secondAttribute="trailing" id="oyJ-Xc-ZB8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OTq-gI-d3u"/>
                    </view>
                    <navigationItem key="navigationItem" id="9pn-k0-l3p"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="noInternetLabel" destination="Dx4-LB-cNu" id="bCk-9X-EeZ"/>
                        <outlet property="tableView" destination="VqF-Di-iq4" id="JX7-2j-5Xz"/>
                        <outlet property="topDisclaimerHeightConstraint" destination="l2a-db-bu7" id="8gc-a6-nKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCr-1y-Gfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="location_small_icon" width="24" height="32"/>
        <image name="no_internet" width="32" height="32"/>
    </resources>
</document>
